# TaskMoEngage

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/taskmoengage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmoengage/: MainActivity.kt  MainActivityViewModel.kt  NewsArticleAdapter.kt  NewsRepository.kt  StaticNewsResponse.kt  TaskMoEngage.kt
app/src/main/res/drawable/: baseline_insert_photo_24.xml
app/src/main/res/layout/: activity_main.xml  particular_news_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmoengage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
